{
  "name": "nutrition-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Telegram-бот «Виртуальный консультант по питанию» — monorepo (bot, api, shared, scheduler)",
  "workspaces": [
    "packages/shared",
    "packages/api",
    "packages/bot",
    "packages/scheduler",
    "packages/ai"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean && npm run clean --workspaces --if-present",
    "typecheck": "tsc -b && tsc -p tsconfig.scripts.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"packages/**/*.{ts,json}\" \"scripts/**/*.ts\" \"migrations/**/*.ts\" \"*.{json,mjs}\" \"tsconfig*.json\" \".prettierrc.json\"",
    "format:check": "prettier --check \"packages/**/*.{ts,json}\" \"scripts/**/*.ts\" \"migrations/**/*.ts\" \"*.{json,mjs}\" \"tsconfig*.json\" \".prettierrc.json\"",
    "test": "vitest run",
    "db:migrate": "tsx scripts/migrate.ts up",
    "db:migrate:undo": "tsx scripts/migrate.ts down",
    "db:migrate:status": "tsx scripts/migrate.ts status",
    "db:reset:soft": "tsx scripts/reset-db.ts soft",
    "db:reset:hard": "tsx scripts/reset-db.ts hard",
    "db:seed:pilot": "tsx scripts/seed-pilot.ts",
    "pilot:metrics": "tsx scripts/pilot-metrics.ts",
    "dev:api": "npm run dev -w @nutrition-bot/api",
    "start:api": "npm run build -w @nutrition-bot/api && npm run start -w @nutrition-bot/api",
    "dev:bot": "npm run dev -w @nutrition-bot/bot",
    "start:bot": "npm run build -w @nutrition-bot/bot && npm run start -w @nutrition-bot/bot",
    "dev:scheduler": "npm run dev -w @nutrition-bot/scheduler",
    "start:scheduler": "npm run build -w @nutrition-bot/scheduler && npm run start -w @nutrition-bot/scheduler"
  },
  "dependencies": {
    "umzug": "^3.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vitest": "^4.1.10"
  }
}
